plugins {
    id 'java'
}

group 'ru.otus'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile group: 'org.springframework.data', name: 'spring-data-cassandra', version: '3.0.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
