# localization-service

./: build.gradle  settings.gradle
LiquibaseProj/: create-keyspace.cql  dbchangelog.sql  liquibase.properties
config-server/: build.gradle
config-server/src/main/java/ru/otus/loader/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
database/: build.gradle  dbchangelog.sql  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle
loader/src/main/java/ru/otus/loader/: LoaderApplication.java
loader/src/main/java/ru/otus/loader/configuration/: TranslationProperties.java
loader/src/main/java/ru/otus/loader/job/: BatchConfig.java  LoaderTasklet.java  TaskletConfig.java
loader/src/main/java/ru/otus/loader/model/: LexemeTranslation.java  Translation.java
loader/src/main/java/ru/otus/loader/repository/: LexemeDescriptionRepository.java  LexemeRepository.java  VersionRepository.java
loader/src/main/resources/: application.yml
localization/: build.gradle
localization/src/main/java/ru/otus/localization/: LocalizationApplication.java
localization/src/main/java/ru/otus/localization/configuration/: LocalizationProperties.java
localization/src/main/java/ru/otus/localization/controller/: Controller.java
localization/src/main/java/ru/otus/localization/model/: TranslatedLexeme.java
localization/src/main/java/ru/otus/localization/repository/: LexemeRepository.java  VersionRepository.java
localization/src/main/java/ru/otus/localization/service/: LexemeService.java
localization/src/main/java/ru/otus/localization/service/implementation/: LexemeServiceImpl.java
localization/src/main/resources/: application.yml
localization/src/main/resources/db/changelog/: db.changelog-master.yaml
localization/src/main/resources/migrations/: 001_initSchema.sql
localization/src/test/java/ru/otus/localization/: Constants.java
localization/src/test/java/ru/otus/localization/controller/: ControllerTest.java
localization/src/test/java/ru/otus/localization/service/: LexemeServiceTest.java
model/: build.gradle
model/src/main/java/ru/otus/model/: Lexeme.java  LexemeDescription.java  Version.java
src/main/java/ru/otus/localizationservice/: LocalizationServiceApplication.java
src/test/java/ru/otus/localizationservice/: LocalizationServiceApplicationTests.java
