plugins {
    id 'org.liquibase.gradle' version '2.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.0'
    liquibaseRuntime 'com.datastax.oss:java-driver-core:4.7.2'
}

def CHANGELOG = "dbchangelog.sql"

liquibase {
    activities {
        main {
            changeLogFile CHANGELOG
            url DATABASE_URL
            username DATABASE_USERNAME
            password DATABASE_PASSWORD
            driver "com.github.cassandra.jdbc.CassandraDriver"
        }
    }
}

